<!doctype html>
<html>
	<body>
	
	<h1>Tarea3</h1>
	<li><a target=_blanck href="T3/ejercicio1.html">Enlance para mi ejercicio1 </a>
	<li><a target=_blanck href="T3/ejercicio11.html">Enlance para mi ejercicio11 </a>
	<li><a target=_blanck href="T3/ejercicio3.html">Enlance para mi ejercicio3 </a>
	<li><a target=_blanck href="T3/ejercicio4.html">Enlance para mi ejercicio4 </a>
	<li><a target=_blanck href="T3/ejerciccio12.html">Enlance para mi ejercicio12 </a>
	<h2>Tarea4</h2>
	<li><a target=_blanck href="T4/ejercicio1.html">Enlance para mi ejercicio1 </a>
	<li><a target=_blanck href="T4/ejercicio9.html">Enlance para mi ejercicio9 </a>
	<li><a target=_blanck href="T4/ejercicio12.html">Enlance para mi ejercicio12</a>
	<li><a target=_blanck href="T4/ejercicio17.html">Enlance para mi ejercicio17</a>
	<li><a target=_blanck href="T4/ejercicio22.html">Enlance para mi ejercicio22</a>